spring.application.name=personal-social-media
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=rootroot
server.port=8080

app.me.id=13b5d0e5-b23f-4d99-84ff-b391ba72d10c
